<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

s = ENV['TM_SELECTED_TEXT']
if s != nil
	if s[0,1] == '"' and s[-1,1] == '"' and s.count('"') == 2
		ss = s
	elsif s[0,1] == "'" and s[-1,1] == "'" and s.count("'")
		ss = s
	else
		ss = s.gsub(/(["])/, '\"')
		ss = '"' + ss + '"'
	end
	print '&lt;?php echo __(' + ss + '); ?&gt;'
end</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@&gt;</string>
	<key>name</key>
	<string>Localize Text in View</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>1219505D-96D9-4009-B86C-D202E2858364</string>
</dict>
</plist>
