<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

print "&lt;?php echo __('" + ENV['TM_SELECTED_TEXT'] + "'); ?&gt;"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@&gt;</string>
	<key>name</key>
	<string>Localize Text in View</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>7E8B4744-0E84-4B9B-B359-E6937CF37450</string>
</dict>
</plist>
